// Input conversion: echo "" | tr '\n' , | sed -e 's/,/'\',\''/g'
let aMap = [];

// Test 1 -> location 3,4 has 8 possible visions
aMap = ['.#..#', '.....', '#####', '....#', '...##'];

// Test 2 -> Best is 5,8 with 33 other asteroids detected:
aMap = ['......#.#.', '#..#.#....', '..#######.', '.#.#.###..', '.#..#.....', '..#....#.#', '#..#....#.', '.##.#..###', '##...#..#.', '.#....####'];

// Test 3 -> Best is 1,2 with 35 other asteroids detected
aMap = ['#.#...#.#.', '.###....#.', '.#....#...', '##.#.#.#.#', '....#.#.#.', '.##..###.#', '..#...##..', '..##....##', '......#...', '.####.###.'];

// Test 4 -> Best is 6,3 with 41 other asteroids detected:
aMap = ['.#..#..###', '####.###.#', '....###.#.', '..###.##.#', '##.##.#.#.', '....###..#', '..#.#..#.#', '#..#.#.###', '.##...##.#', '.....#.#..'];

// Test 5 -> Best is 11,13 with 210 other asteroids detected:
aMap = ['.#..##.###...#######', '##.############..##.', '.#.######.########.#', '.###.#######.####.#.', '#####.##.#.##.###.##', '..#####..#.#########', '####################', '#.####....###.#.#.##', '##.#################', '#####.##.###..####..', '..######..##.#######', '####.##.####...##..#', '.#####..#.######.###', '##...#.##########...', '#.##########.#######', '.####.#.###.###.#.##', '....##.##.###..#####', '.#.#.###########.###', '#.#.#.#####.####.###', '###.##.####.##.#..##'];

// Puzzle input
aMap = ['#....#.....#...#.#.....#.#..#....#', '#..#..##...#......#.....#..###.#.#', '#......#.#.#.....##....#.#.....#..', '..#.#...#.......#.##..#...........', '.##..#...##......##.#.#...........', '.....#.#..##...#..##.....#...#.##.', '....#.##.##.#....###.#........####', '..#....#..####........##.........#', '..#...#......#.#..#..#.#.##......#', '.............#.#....##.......#...#', '.#.#..##.#.#.#.#.......#.....#....', '.....##.###..#.....#.#..###.....##', '.....#...#.#.#......#.#....##.....', '##.#.....#...#....#...#..#....#.#.', '..#.............###.#.##....#.#...', '..##.#.........#.##.####.........#', '##.#...###....#..#...###..##..#..#', '.........#.#.....#........#.......', '#.......#..#.#.#..##.....#.#.....#', '..#....#....#.#.##......#..#.###..', '......##.##.##...#...##.#...###...', '.#.....#...#........#....#.###....', '.#.#.#..#............#..........#.', '..##.....#....#....##..#.#.......#', '..##.....#.#......................', '.#..#...#....#.#.....#.........#..', '........#.............#.#.........', '#...#.#......#.##....#...#.#.#...#', '.#.....#.#.....#.....#.#.##......#', '..##....#.....#.....#....#.##..#..', '#..###.#.#....#......#...#........', '..#......#..#....##...#.#.#...#..#', '.#.##.#.#.....#..#..#........##...', '....#...##.##.##......#..#..##....'];

// Parse map into stars
let aStars = [];
for (let iRow = 0; iRow < aMap.length; iRow++) {
    for (let iColumn = 0; iColumn < aMap[iRow].length; iColumn++) {
        if (aMap[iRow].charAt(iColumn) == '#') {
            aStars.push([iRow, iColumn]);
        }
    }
}

// Now for each star, calculate angle towards all other stars
let aAngleCounter = [];
let iMostAngles = 0;
let oMostAnglesStar = [];
aStars.forEach(oStar => {
    aAngleCounter[oStar] = new Set();
    aStars.forEach(oOtherStar => {

        // Only if it not concerns itself
        if (oOtherStar[1] != oStar[1] || oOtherStar[0] != oStar[0]) {
            let iDiffX = oOtherStar[1] - oStar[1];
            let iDiffY = oOtherStar[0] - oStar[0];

            // Calculate angle, with offset for direction
            let iAngle = Math.atan2(iDiffY, iDiffX) * 180 / Math.PI;

            // Add to set, which removes duplicates already
            aAngleCounter[oStar].add(iAngle);
        }
    });
    if (aAngleCounter[oStar].size > iMostAngles) {
        iMostAngles = aAngleCounter[oStar].size;
        oMostAnglesStar = oStar;
    }
});
console.log("Star at " + oMostAnglesStar[1] + "," + oMostAnglesStar[0] + " has most visible stars: " + iMostAngles);