const {
    performance
} = require('perf_hooks');

// Some constants
const JOYSTICK_LEFT = -1;
const JOYSTICK_UP = 0;
const JOYSTICK_RIGHT = 1;

const TILE_EMPTY = 0;
const TILE_WALL = 1;
const TILE_BLOCK = 2;
const TILE_PADDLE = 3;
const TILE_BALL = 4;

// Opcode Processor
let OpcodeProcessor = require('./opcode_processor.js');

// Some genernal variables
let aInstructions = [1, 380, 379, 385, 1008, 2709, 526488, 381, 1005, 381, 12, 99, 109, 2710, 1102, 0, 1, 383, 1102, 0, 1, 382, 21001, 382, 0, 1, 21002, 383, 1, 2, 21102, 1, 37, 0, 1105, 1, 578, 4, 382, 4, 383, 204, 1, 1001, 382, 1, 382, 1007, 382, 45, 381, 1005, 381, 22, 1001, 383, 1, 383, 1007, 383, 23, 381, 1005, 381, 18, 1006, 385, 69, 99, 104, -1, 104, 0, 4, 386, 3, 384, 1007, 384, 0, 381, 1005, 381, 94, 107, 0, 384, 381, 1005, 381, 108, 1106, 0, 161, 107, 1, 392, 381, 1006, 381, 161, 1102, -1, 1, 384, 1105, 1, 119, 1007, 392, 43, 381, 1006, 381, 161, 1101, 0, 1, 384, 21001, 392, 0, 1, 21101, 21, 0, 2, 21101, 0, 0, 3, 21101, 138, 0, 0, 1106, 0, 549, 1, 392, 384, 392, 20102, 1, 392, 1, 21102, 21, 1, 2, 21102, 3, 1, 3, 21101, 0, 161, 0, 1105, 1, 549, 1101, 0, 0, 384, 20001, 388, 390, 1, 20102, 1, 389, 2, 21102, 180, 1, 0, 1105, 1, 578, 1206, 1, 213, 1208, 1, 2, 381, 1006, 381, 205, 20001, 388, 390, 1, 20101, 0, 389, 2, 21102, 1, 205, 0, 1106, 0, 393, 1002, 390, -1, 390, 1101, 1, 0, 384, 21002, 388, 1, 1, 20001, 389, 391, 2, 21102, 1, 228, 0, 1105, 1, 578, 1206, 1, 261, 1208, 1, 2, 381, 1006, 381, 253, 21002, 388, 1, 1, 20001, 389, 391, 2, 21102, 1, 253, 0, 1106, 0, 393, 1002, 391, -1, 391, 1102, 1, 1, 384, 1005, 384, 161, 20001, 388, 390, 1, 20001, 389, 391, 2, 21101, 0, 279, 0, 1105, 1, 578, 1206, 1, 316, 1208, 1, 2, 381, 1006, 381, 304, 20001, 388, 390, 1, 20001, 389, 391, 2, 21102, 304, 1, 0, 1105, 1, 393, 1002, 390, -1, 390, 1002, 391, -1, 391, 1101, 0, 1, 384, 1005, 384, 161, 20101, 0, 388, 1, 21002, 389, 1, 2, 21101, 0, 0, 3, 21102, 338, 1, 0, 1106, 0, 549, 1, 388, 390, 388, 1, 389, 391, 389, 21001, 388, 0, 1, 20102, 1, 389, 2, 21101, 0, 4, 3, 21101, 365, 0, 0, 1106, 0, 549, 1007, 389, 22, 381, 1005, 381, 75, 104, -1, 104, 0, 104, 0, 99, 0, 1, 0, 0, 0, 0, 0, 0, 357, 20, 18, 1, 1, 22, 109, 3, 21202, -2, 1, 1, 21202, -1, 1, 2, 21101, 0, 0, 3, 21101, 0, 414, 0, 1106, 0, 549, 21202, -2, 1, 1, 21202, -1, 1, 2, 21102, 1, 429, 0, 1105, 1, 601, 1201, 1, 0, 435, 1, 386, 0, 386, 104, -1, 104, 0, 4, 386, 1001, 387, -1, 387, 1005, 387, 451, 99, 109, -3, 2106, 0, 0, 109, 8, 22202, -7, -6, -3, 22201, -3, -5, -3, 21202, -4, 64, -2, 2207, -3, -2, 381, 1005, 381, 492, 21202, -2, -1, -1, 22201, -3, -1, -3, 2207, -3, -2, 381, 1006, 381, 481, 21202, -4, 8, -2, 2207, -3, -2, 381, 1005, 381, 518, 21202, -2, -1, -1, 22201, -3, -1, -3, 2207, -3, -2, 381, 1006, 381, 507, 2207, -3, -4, 381, 1005, 381, 540, 21202, -4, -1, -1, 22201, -3, -1, -3, 2207, -3, -4, 381, 1006, 381, 529, 21201, -3, 0, -7, 109, -8, 2106, 0, 0, 109, 4, 1202, -2, 45, 566, 201, -3, 566, 566, 101, 639, 566, 566, 1201, -1, 0, 0, 204, -3, 204, -2, 204, -1, 109, -4, 2105, 1, 0, 109, 3, 1202, -1, 45, 594, 201, -2, 594, 594, 101, 639, 594, 594, 20101, 0, 0, -2, 109, -3, 2106, 0, 0, 109, 3, 22102, 23, -2, 1, 22201, 1, -1, 1, 21102, 1, 521, 2, 21101, 0, 3, 3, 21101, 0, 1035, 4, 21102, 630, 1, 0, 1106, 0, 456, 21201, 1, 1674, -2, 109, -3, 2105, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 2, 0, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 1, 1, 0, 0, 0, 2, 0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 1, 1, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 1, 1, 0, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 1, 1, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 1, 1, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 1, 1, 0, 0, 2, 2, 0, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 0, 1, 1, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 1, 1, 0, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 0, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 1, 1, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 0, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 1, 1, 0, 2, 0, 0, 2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 1, 1, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 90, 36, 34, 69, 80, 1, 18, 54, 11, 45, 66, 8, 89, 61, 23, 74, 81, 15, 86, 23, 78, 77, 17, 70, 96, 23, 97, 72, 73, 30, 78, 84, 2, 14, 3, 14, 84, 16, 73, 35, 86, 16, 49, 45, 30, 30, 34, 95, 88, 49, 36, 27, 63, 94, 94, 27, 86, 31, 34, 86, 69, 38, 55, 81, 13, 63, 48, 31, 24, 96, 41, 11, 88, 91, 57, 10, 61, 92, 16, 84, 34, 51, 33, 68, 87, 36, 9, 56, 66, 42, 64, 95, 45, 51, 4, 54, 46, 74, 19, 19, 74, 64, 96, 40, 75, 30, 63, 13, 66, 88, 67, 76, 22, 79, 49, 94, 78, 41, 74, 84, 53, 7, 74, 31, 83, 93, 64, 46, 79, 45, 86, 27, 74, 47, 26, 42, 36, 73, 19, 50, 83, 65, 80, 17, 33, 71, 14, 88, 97, 3, 24, 94, 79, 1, 35, 1, 67, 88, 93, 56, 83, 13, 35, 79, 10, 56, 3, 38, 12, 86, 31, 27, 5, 88, 2, 30, 75, 61, 28, 88, 4, 1, 9, 59, 28, 18, 27, 69, 72, 24, 14, 52, 45, 55, 73, 97, 15, 84, 77, 21, 46, 30, 22, 32, 50, 39, 98, 9, 65, 88, 8, 44, 54, 35, 55, 86, 25, 30, 23, 21, 66, 64, 79, 1, 14, 3, 6, 29, 48, 75, 94, 14, 58, 36, 71, 97, 51, 18, 97, 66, 68, 8, 34, 3, 33, 16, 49, 80, 64, 75, 85, 24, 75, 21, 59, 41, 92, 91, 83, 81, 39, 88, 82, 67, 49, 91, 20, 87, 14, 29, 5, 75, 22, 83, 5, 32, 22, 63, 8, 46, 16, 71, 54, 36, 94, 67, 82, 56, 43, 62, 6, 57, 58, 61, 68, 83, 33, 47, 86, 91, 44, 86, 44, 51, 82, 30, 94, 8, 45, 14, 68, 28, 91, 18, 3, 15, 9, 3, 6, 66, 97, 6, 20, 10, 63, 67, 30, 22, 63, 31, 4, 30, 23, 4, 1, 10, 48, 23, 56, 95, 24, 51, 78, 90, 63, 44, 66, 98, 87, 21, 44, 21, 22, 65, 2, 36, 59, 3, 75, 31, 82, 69, 2, 2, 73, 27, 86, 60, 3, 1, 76, 94, 84, 88, 60, 96, 64, 16, 35, 22, 33, 89, 48, 64, 25, 30, 46, 13, 78, 46, 78, 68, 39, 68, 14, 68, 52, 57, 42, 6, 77, 4, 54, 37, 44, 7, 50, 70, 91, 13, 46, 5, 56, 29, 74, 20, 19, 91, 33, 9, 64, 94, 78, 64, 11, 15, 94, 87, 73, 12, 13, 65, 97, 72, 52, 92, 19, 15, 95, 84, 42, 77, 31, 86, 62, 69, 45, 76, 51, 20, 38, 94, 56, 43, 23, 25, 35, 43, 74, 38, 55, 49, 78, 25, 6, 71, 70, 15, 37, 43, 74, 2, 8, 29, 31, 43, 79, 13, 17, 60, 24, 88, 32, 8, 24, 47, 16, 10, 41, 98, 18, 27, 55, 96, 58, 93, 53, 78, 5, 76, 7, 64, 91, 58, 58, 44, 85, 20, 25, 74, 85, 23, 65, 56, 39, 72, 82, 3, 83, 16, 48, 63, 89, 94, 30, 98, 36, 62, 1, 6, 28, 98, 61, 18, 74, 81, 56, 13, 69, 1, 54, 76, 5, 45, 66, 61, 33, 25, 59, 3, 6, 44, 26, 17, 1, 62, 34, 52, 64, 57, 49, 9, 40, 3, 31, 38, 48, 98, 64, 22, 66, 97, 27, 15, 12, 77, 25, 16, 96, 30, 83, 58, 5, 54, 94, 67, 43, 95, 52, 22, 17, 78, 91, 69, 91, 31, 30, 39, 97, 36, 48, 74, 58, 20, 16, 11, 93, 1, 35, 31, 86, 16, 44, 93, 58, 70, 84, 96, 2, 55, 42, 81, 93, 78, 94, 79, 62, 67, 36, 50, 59, 78, 88, 65, 89, 64, 9, 68, 63, 66, 22, 87, 11, 83, 59, 79, 42, 74, 75, 57, 35, 17, 28, 71, 35, 68, 95, 18, 55, 70, 37, 1, 79, 30, 88, 18, 6, 45, 47, 67, 51, 50, 26, 85, 21, 95, 95, 47, 71, 7, 53, 79, 84, 78, 43, 28, 37, 43, 62, 14, 34, 40, 29, 45, 97, 51, 17, 13, 10, 93, 98, 10, 45, 61, 32, 24, 95, 3, 38, 30, 20, 84, 59, 17, 22, 22, 95, 74, 17, 19, 80, 5, 16, 42, 22, 15, 81, 13, 8, 15, 93, 87, 5, 65, 51, 39, 53, 39, 12, 1, 84, 55, 76, 98, 50, 47, 98, 64, 62, 9, 58, 91, 56, 2, 80, 73, 95, 1, 6, 55, 58, 43, 77, 6, 85, 42, 56, 96, 3, 43, 6, 96, 26, 22, 51, 21, 52, 62, 92, 24, 39, 7, 18, 36, 48, 3, 3, 32, 73, 7, 74, 71, 32, 52, 73, 48, 81, 14, 95, 2, 60, 92, 50, 49, 85, 53, 11, 17, 23, 73, 27, 65, 52, 75, 26, 25, 4, 98, 56, 59, 70, 53, 97, 91, 9, 48, 96, 73, 25, 28, 46, 87, 21, 74, 12, 86, 79, 72, 4, 98, 4, 72, 57, 16, 62, 20, 33, 41, 82, 52, 28, 84, 71, 71, 38, 11, 81, 76, 62, 76, 26, 78, 15, 6, 17, 68, 39, 31, 93, 91, 69, 80, 46, 69, 85, 27, 56, 59, 40, 85, 59, 63, 44, 45, 20, 92, 81, 44, 6, 50, 16, 24, 23, 78, 59, 77, 96, 7, 3, 29, 82, 5, 40, 90, 67, 93, 62, 78, 34, 76, 11, 42, 84, 8, 6, 53, 43, 91, 45, 39, 50, 71, 8, 92, 56, 89, 74, 96, 38, 98, 86, 66, 64, 45, 26, 11, 89, 34, 29, 85, 74, 3, 20, 94, 32, 64, 98, 76, 7, 68, 67, 95, 5, 31, 61, 15, 51, 85, 64, 9, 58, 21, 74, 38, 53, 23, 29, 10, 34, 88, 14, 86, 91, 66, 70, 81, 73, 75, 94, 21, 84, 39, 40, 71, 53, 29, 51, 86, 46, 57, 54, 28, 28, 23, 2, 66, 48, 58, 32, 10, 33, 73, 94, 25, 66, 93, 88, 52, 61, 7, 50, 13, 32, 98, 60, 45, 16, 53, 67, 5, 97, 23, 24, 25, 44, 49, 29, 90, 89, 20, 36, 95, 22, 71, 82, 526488];
let aInput = [];

// Free tokens!
aInstructions[0] = 2;

// Initiate the processor
let processor = new OpcodeProcessor(aInstructions, aInput, false);

// Create a Map and keep track of boundaries
let oMap = new Map();
let iMinX = 0;
let iMaxX = 0;
let iMinY = 0;
let iMaxY = 0;

let iPlayerScore = 0;
let iJoystickDirection = 0;

let iBallX = 0;
let iPaddleX = 0;

// Just keep running until we're done
while (true) {
    // Each time, grab 3 outputs
    if (!processor.run()) { break; }
    let iX = processor.get_last_output();
    if (!processor.run()) { break; }
    let iY = processor.get_last_output();
    if (!processor.run()) { break; }

    // If the X and Y are a special combination, the third output is the playerscore
    if (iX == -1 && iY == 0) {
        iPlayerScore = processor.get_last_output();
        continue;
    }

    // No player score? It's a new state of the game
    let iTileId = processor.get_last_output();

    // Determine positions of ball and paddle
    let bBallUpdated = false;
    switch (iTileId) {
        case TILE_BALL:
            iBallX = iX;
            bBallUpdated = true;
            break;
        case TILE_PADDLE:
            iPaddleX = iX;
            break;
    }

    // Determine joystick direction
    if (iBallX < iPaddleX) { iJoystickDirection = JOYSTICK_LEFT; }
    else if (iBallX > iPaddleX) { iJoystickDirection = JOYSTICK_RIGHT; }
    else { iJoystickDirection = JOYSTICK_UP; }
    processor.set_inputs([iJoystickDirection]);

    // Update boundaries
    if (iX < iMinX) { iMinX = iX; }
    if (iX > iMaxX) { iMaxX = iX; }
    if (iY < iMinY) { iMinY = iY; }
    if (iY > iMaxY) { iMaxY = iY; }

    // Set tile into the Map
    if (!oMap.has(iY)) { oMap.set(iY, new Map()); }
    oMap.get(iY).set(iX, iTileId);

    // Render map after each ball-update
    if (bBallUpdated) {
        draw_map();
        delay(10);
    }
}
// Final render
draw_map();

// Draw the map
function draw_map() {
    const EMPTY_TILE = " ";

    // Clears entire terminal for cleaner look
    process.stdout.write("\u001b[3J\u001b[2J\u001b[1J");console.clear();

    let sOutput = "";
    for (let iY = iMinY; iY <= iMaxY; iY++) {
        for (let iX = iMinX; iX <= iMaxX; iX++) {
            if (!oMap.has(iY)) { sOutput += EMPTY_TILE; }
            else if (!oMap.get(iY).has(iX)) { sOutput += EMPTY_TILE; }
            else {
                if (oMap.get(iY).get(iX) == 0) {
                    sOutput += EMPTY_TILE;
                } else {
                    sOutput += oMap.get(iY).get(iX);
                }
            }
        }
        sOutput += "\n";
    }

    let sLastLine = "";

    sLastLine += "--- Joystick: ";
    switch (iJoystickDirection) {
        case 0: sLastLine += "^"; break;
        case -1: sLastLine += "<"; break;
        case 1: sLastLine += ">"; break;
    }
    sLastLine += " --- Score: " + iPlayerScore + " ---";

    let iRemaining = Math.abs(iMinX) + Math.abs(iMaxX) - sLastLine.length;
    let iLeftPadding = Math.floor(iRemaining / 2);
    while (iLeftPadding > 0) {
        iLeftPadding--;
        sLastLine = " " + sLastLine;
    }

    sOutput += "\n" + sLastLine;

    console.log(sOutput);
}

function delay(iMillis) {
    let iNow = performance.now();
    let iStop = iNow + iMillis;
    while (performance.now() < iStop);
}