const OpcodeProcessor = require('./opcode_processor.js');
const aInstructions = [109, 424, 203, 1, 21102, 1, 11, 0, 1105, 1, 282, 21102, 18, 1, 0, 1106, 0, 259, 2102, 1, 1, 221, 203, 1, 21102, 31, 1, 0, 1105, 1, 282, 21101, 38, 0, 0, 1106, 0, 259, 21002, 23, 1, 2, 22101, 0, 1, 3, 21102, 1, 1, 1, 21101, 57, 0, 0, 1105, 1, 303, 1202, 1, 1, 222, 20102, 1, 221, 3, 20102, 1, 221, 2, 21102, 1, 259, 1, 21102, 80, 1, 0, 1105, 1, 225, 21102, 72, 1, 2, 21101, 91, 0, 0, 1105, 1, 303, 1201, 1, 0, 223, 20102, 1, 222, 4, 21101, 0, 259, 3, 21102, 1, 225, 2, 21102, 1, 225, 1, 21102, 1, 118, 0, 1105, 1, 225, 20102, 1, 222, 3, 21101, 104, 0, 2, 21101, 0, 133, 0, 1105, 1, 303, 21202, 1, -1, 1, 22001, 223, 1, 1, 21102, 148, 1, 0, 1106, 0, 259, 1201, 1, 0, 223, 20101, 0, 221, 4, 20102, 1, 222, 3, 21101, 0, 18, 2, 1001, 132, -2, 224, 1002, 224, 2, 224, 1001, 224, 3, 224, 1002, 132, -1, 132, 1, 224, 132, 224, 21001, 224, 1, 1, 21101, 195, 0, 0, 106, 0, 109, 20207, 1, 223, 2, 20101, 0, 23, 1, 21102, 1, -1, 3, 21102, 214, 1, 0, 1106, 0, 303, 22101, 1, 1, 1, 204, 1, 99, 0, 0, 0, 0, 109, 5, 2102, 1, -4, 249, 22102, 1, -3, 1, 22102, 1, -2, 2, 22102, 1, -1, 3, 21101, 250, 0, 0, 1105, 1, 225, 22102, 1, 1, -4, 109, -5, 2106, 0, 0, 109, 3, 22107, 0, -2, -1, 21202, -1, 2, -1, 21201, -1, -1, -1, 22202, -1, -2, -2, 109, -3, 2105, 1, 0, 109, 3, 21207, -2, 0, -1, 1206, -1, 294, 104, 0, 99, 21202, -2, 1, -2, 109, -3, 2105, 1, 0, 109, 5, 22207, -3, -4, -1, 1206, -1, 346, 22201, -4, -3, -4, 21202, -3, -1, -1, 22201, -4, -1, 2, 21202, 2, -1, -1, 22201, -4, -1, 1, 21202, -2, 1, 3, 21101, 0, 343, 0, 1105, 1, 303, 1105, 1, 415, 22207, -2, -3, -1, 1206, -1, 387, 22201, -3, -2, -3, 21202, -2, -1, -1, 22201, -3, -1, 3, 21202, 3, -1, -1, 22201, -3, -1, 2, 21201, -4, 0, 1, 21102, 384, 1, 0, 1106, 0, 303, 1105, 1, 415, 21202, -4, -1, -4, 22201, -4, -3, -4, 22202, -3, -2, -2, 22202, -2, -4, -4, 22202, -3, -2, -3, 21202, -4, -1, -2, 22201, -3, -2, 1, 21202, 1, 1, -4, 109, -5, 2105, 1, 0];

let iGridSize = 100;
let iCount = 0;
for (let y = 0; y < iGridSize; y++) {
    let sOutput = "";
    for (let x = 0; x < iGridSize; x++) {
        let processor = new OpcodeProcessor(aInstructions, [x, y]);
        processor.run();
        switch (processor.get_last_output()) {
            case 0: // stationary
                sOutput += ".";
                break;
            case 1: // being pulled by something
                sOutput += "#";
                iCount++;
                break;
        }
    }
    console.log(sOutput);
    sOutput = "";
}
console.log(iCount);